<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>方圆几里</title>
  </head>
  <body>
    <div id="app">
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          display: flex;
          background-color: black;
          justify-content: center;
          /* 隐藏滚动条 */
          overflow: hidden;
        }
        .loading-wrap {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        .container {
          box-sizing: content-box;
          height: 150px;
          aspect-ratio: 1 / 1;
          border-radius: 50%;
          border-left: 15px solid rgba(3, 233, 244, 0.825);
          border-bottom: 15px solid gray;
          border-top: 15px solid gray;
          border-right: 15px solid gray;
          box-shadow:
            0 0 10px #03e9f4 inset,
            0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 100px #03e9f4;
          animation: run 1s infinite linear;
        }

        @keyframes run {
          to {
            transform: rotate(1turn);
          }
        }
      </style>
      <div class="loading-wrap">
        <div class="container"></div>
      </div>
    </div>
    <script type="text/javascript">
      window._AMapSecurityConfig = {
        serviceHost: 'https://api.within-circle.techvip.site/_AMapService'
      }
    </script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
